FROM node:15.0.1-alpine3.10 as build-stage

WORKDIR /build

COPY package.json .
COPY package-lock.json .
COPY public/ ./public/
COPY src/ ./src/
COPY nginx/other/*.conf ./nginx-configs/other/
COPY nginx/nginx.conf ./nginx-configs/

RUN npm i
RUN npm run build

# FROM btstn/nginx-build:latest
FROM nginx:1-alpine

COPY --from=build-stage /build/nginx-configs/other/ /server-confs/
COPY --from=build-stage /build/build/ /www/

RUN rm /etc/nginx/nginx.conf
COPY --from=build-stage /build/nginx-configs/nginx.conf /etc/nginx/
