buildscript {
    ext {
        kotlinVersion = "1.5.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java-library'
}

apply plugin: "kotlin"

dependencies {
    implementation(
            // database library
            "org.jetbrains.exposed:exposed-core:0.28.1",

            // kotlin
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
    )
}
