buildscript {
    ext {
        kotlinVersion = "1.6.10"
        exposedVersion = "0.37.3"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java-library'
}

apply plugin: "kotlin"

dependencies {
    implementation(
            // database library
            "org.jetbrains.exposed:exposed-core:$exposedVersion",

            // kotlin
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
    )
}
