buildscript {
    ext {
        ktorVersion="1.4.1"
        kotlinVersion="1.4.10"
        logbackVersion="1.2.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "com.google.cloud.tools.jib" version "2.6.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    implementation(
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",

            // Logger library
            "ch.qos.logback:logback-classic:$logbackVersion",

            // HTTP server library - Ktor
            "io.ktor:ktor-server-netty:$ktorVersion",
            "io.ktor:ktor-metrics:$ktorVersion",
            "io.ktor:ktor-server-core:$ktorVersion",
            "io.ktor:ktor-server-host-common:$ktorVersion",

            // JSON library
            "io.ktor:ktor-jackson:$ktorVersion",

            // database library
            "org.jetbrains.exposed:exposed-core:0.24.1",
            "org.jetbrains.exposed:exposed-dao:0.24.1",
            "org.jetbrains.exposed:exposed-jdbc:0.24.1",

            // postgresql driver
            "org.postgresql:postgresql:42.2.16",

            // DTO
            project(":kotlin-dto"),
    )
    testImplementation "io.ktor:ktor-server-tests:$ktorVersion"
}

jib {
    to {
        image = "btstn/api-proxy:dev"
    }
    container {
        user = "1000"
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
    allowInsecureRegistries = true
}
