kotlin/newsgrabber/build/
kotlin/newsgrabber/.gradle/
kotlin/newsgrabber/.idea/
kotlin/newsgrabber/src/main/resources/auth.key
kotlin/newsgrabber/src/main/resources/dc.save

.idea/

kotlin/kotlin-dto/kotlin-dto.iml
kotlin/kotlin-dto/build/
kotlin/kotlin-dto/.gradle/
kotlin/kotlin-dto/.idea/

kotlin/build/
kotlin/.gradle/
