buildscript {
    ext {
        kotlinVersion = "1.6.10"
        exposedVersion = "0.37.3"
        ktorVersion = "1.6.7"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id "com.google.cloud.tools.jib" version "3.1.4"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "com.bravo"
version "0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            // ktor
            "io.ktor:ktor-server-core:$ktorVersion",
            "io.ktor:ktor-server-host-common:$ktorVersion",
            "io.ktor:ktor-serialization:$ktorVersion",
            "io.ktor:ktor-server-netty:$ktorVersion",

            // kotlin
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",

            // database library
            "org.jetbrains.exposed:exposed-core:$exposedVersion",
            "org.jetbrains.exposed:exposed-dao:$exposedVersion",
            "org.jetbrains.exposed:exposed-jdbc:$exposedVersion",

            // postgresql driver
            "org.postgresql:postgresql:42.3.1",

            // arrow kt
            "io.arrow-kt:arrow-core:1.0.1",

            // logging
            "ch.qos.logback:logback-classic:1.2.10",
            "ch.qos.logback:logback-core:1.2.10",
            "org.slf4j:slf4j-api:1.7.32",

            project(":kotlin-dto"),
    )

    testImplementation(
            "io.ktor:ktor-server-tests:$ktorVersion",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.assertj:assertj-core:3.12.2",
            "org.junit.jupiter:junit-jupiter-api:5.5.2",
            "io.mockk:mockk:1.9.3",
            "org.junit.jupiter:junit-jupiter-engine:5.5.2",
    )
}

jib {
    to {
        image = "btstn/news-grabber:dev"
    }
    container {
        user = "1000"
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
    allowInsecureRegistries = true
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.bravo.ApplicationKt'
        )
    }
}

shadowJar {
    archiveFileName = "news-grabber.jar"
}

test {
    useJUnitPlatform()
}
