plugins {
    id "org.springframework.boot" version "2.4.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.31'
    id "org.jetbrains.kotlin.kapt" version "1.4.31"

//    id "org.springframework.experimental.aot" version "0.9.1"
}

group = "org.bravo"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom(configurations.annotationProcessor)
    }
}

dependencies {
    // telegram client api
    implementation("com.github.badoualy:kotlogram:1.0.0-RC3") {
        exclude module: "slf4j-simple"
    }

    implementation(
			// spring
            "org.springframework.boot:spring-boot-starter-amqp",

            "org.hibernate:hibernate-validator:7.0.1.Final",

			// kotlin
            "org.jetbrains.kotlin:kotlin-reflect",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
			"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
    )

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    kapt("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.amqp:spring-rabbit-test",
    )
}

//dependencyManagement {
//    imports {
//        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
//    }
//}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

//bootBuildImage {
//    builder = "paketobuildpacks/builder:tiny"
//    environment = [BP_NATIVE_IMAGE: true]
//}
