buildscript {
    ext {
        kotlinVersion = "1.4.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group 'org.bravo'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib",
            "com.github.badoualy:kotlogram:1.0.0-RC3",
            "commons-io:commons-io:2.8.0",
            "com.natpryce:konfig:1.6.10.0",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
    )
}
