ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        connectionGroupSize = 4
        workerGroupSize = 16
        callGroupSize = 32
    }
    application {
        modules = [ org.bravo.apiproxy.ApplicationKt.module ]
    }
}

database {
    host = 192.168.1.2
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    username = postgres
    username = ${?DATABASE_USERNAME}
    password = postgres
    password = ${?DATABASE_PASSWORD}
}
