ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.bravo.apiproxy.ApplicationKt.module ]
    }
}

database {
    host = localhost
    port = 5432
    username = postgres
    password = postgres
}
