buildscript {
    ext {
        kotlinVersion = "1.4.21"
        exposedVersion = "0.29.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id "com.google.cloud.tools.jib" version "2.6.0"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {

    // telegram client api
    implementation("com.github.badoualy:kotlogram:1.0.0-RC3") {
        exclude module: "slf4j-simple"
    }

    implementation(
            // kotlin
            "org.jetbrains.kotlin:kotlin-stdlib",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",

            // work with files
            "commons-io:commons-io:2.8.0",

            // work with config file
            "com.natpryce:konfig:1.6.10.0",

            // database library
            "org.jetbrains.exposed:exposed-core:$exposedVersion",
            "org.jetbrains.exposed:exposed-dao:$exposedVersion",
            "org.jetbrains.exposed:exposed-jdbc:$exposedVersion",

            // postgresql driver
            "org.postgresql:postgresql:42.2.18",

            // logging
            "ch.qos.logback:logback-classic:1.2.3",
            "ch.qos.logback:logback-core:1.2.3",
            "org.slf4j:slf4j-api:1.7.30",
            project(":kotlin-dto"),
    )

    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'io.mockk:mockk:1.9.3',
            'org.junit.jupiter:junit-jupiter-engine:5.5.2',
    )
}

jib {
    to {
        image = "btstn/news-grabber:dev"
    }
    container {
        user = "1000"
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
    allowInsecureRegistries = true
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.bravo.newsgrabber.NewsGrabberKt'
        )
    }
}

shadowJar {
    archiveFileName = "news-grabber.jar"
}

test {
    useJUnitPlatform()
}
