ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    connectionGroupSize = 4
    workerGroupSize = 16
    callGroupSize = 32
  }
  application {
    modules = [com.bravo.ApplicationKt.module]
  }
}
database {
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
  username = "bravo"
  username = ${?DATABASE_USERNAME}
  password = "bravo"
  password = ${?DATABASE_PASSWORD}
  name = "bravo_news"
  name = ${?DATABASE_NAME}
}
