spring.main.banner-mode=off
spring.application.name=news-grabber

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bravo_news
spring.datasource.username=bravo
spring.datasource.password=bravo
