allprojects {
    version = '0.1'
    group = "org.bravo"

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url("https://repo.spring.io/release") }
    }
}

subprojects {}
