rootProject.name = 'btstn'

def projects = [
        'api-proxy',
        'kotlin-dto',
        'newsgrabber'
]

projects.each { name ->
    include name

    def project = project(":${name}")

    project.buildFileName = "build.gradle"
    if (!project.buildFile.exists()) {
        throw new RuntimeException("Build file in module $name does not exist!")
    }
}
