pluginManagement {
    repositories {
        maven { url = uri("https://repo.spring.io/release") }
        gradlePluginPortal()
    }
}

rootProject.name = 'btstn'

def projects = [
        'newsgrabber',
        'newscollector',
        'api-proxy',
        'kotlin-dto',
]

projects.each { name ->
    include name

    def project = project(":${name}")

    project.buildFileName = "build.gradle"
    if (!project.buildFile.exists()) {
        throw new RuntimeException("Build file in module $name does not exist!")
    }
}
