## Telegram properties
telegram.apiId =
telegram.apiHash = 
telegram.phoneNumber =

## Database properties
database.host = localhost
database.port = 5432
database.username = postgres
database.password = postgres

## App properties
# strategy is 'ALL' or 'LATEST'
app.strategy = ALL
