## Telegram properties
telegram.apiId =
telegram.apiHash = 
telegram.phoneNumber =
telegram.sources = ON FLEEK investing;Сам ты инвестор!;Тинькофф Инвестиции;РынкиДеньгиВласть | РДВ;Сигналы РЦБ;IF Stocks;InvestFuture;RDV PREMIUM;ДОХОДЪ;ВТБ Мои Инвестиции

## Database properties
database.host = localhost
database.port = 5432
database.username = postgres
database.password = postgres

## App properties
# strategy is 'ALL' or 'LATEST'
app.strategy = ALL
app.sources = ON FLEEK investing;Сам ты инвестор!;Тинькофф Инвестиции;РынкиДеньгиВласть | РДВ;Сигналы РЦБ;IF Stocks;InvestFuture;RDV PREMIUM;ДОХОДЪ;ВТБ Мои Инвестиции
